/*
This is the structure of one parameter.
For now, it will only represent parameters of continuous types with linear constraints.
Here are the necessary fields to have: 
1. Name
2. Domain
3. Constraints.
4. Type

Fow now, only trunk.jl will be used to test the interface as it hjas continous parameters.


*/
// The first parameters are from TrustRegion.jl
{
    "solver": "Trunk.jl",
    "objective_function": "T0D0",
    "parameters":[
        {
            "name": "initial_radius",
            "domain": [0, "inf"],
            "type": "Real",
            "constraints": [
                {
                    "lt": "max_radius"
                }
            ]
        },
        {
            "name": "TrustRegion::max_radius",
            "domain": [0, "inf"],
            "type": "Real",
            "constraints": [
                {
                    "gt": "initial_radius"
                }
            ]
        }
    ]
}
